# dunplab

./: .gitignore  DUNPLab.sln  README.md
DUNPLab.API/: DUNPLab.API.csproj  DUNPLab.API.http  Program.cs  appsettings.json
DUNPLab.API/Controllers/: EmailNotificationController.cs  PacijentController.cs
DUNPLab.API/DTOs/: SupstancaFileDTO.cs  UzorakFileDTO.cs
DUNPLab.API/Dto/: EmailNotificationDto.cs
DUNPLab.API/Dtos/: PacijentDto.cs
DUNPLab.API/Infrastructure/: DunpContext.cs  MappingProfiles.cs
DUNPLab.API/Jobs/: BackgroundJobsService.cs  BackgroundJobsServiceHalida.cs  IBackgroundJobsService.cs  IBackgroundJobsServiceHalida.cs  ProcessedFilesRemoverJob.cs  ProcessedRequestRemover.cs  ResultsProcessingJob.cs
DUNPLab.API/Migrations/: .Designer.cs  .cs  20231203170626_Initial.Designer.cs  20231203170626_Initial.cs  20231203182614_AddMoreKeys.Designer.cs  20231203182614_AddMoreKeys.cs  20231203183621_RemoveKeys.Designer.cs  20231203183621_RemoveKeys.cs  20231203184626_removeKeys2.Designer.cs  20231203184626_removeKeys2.cs  20231203191120_init.Designer.cs  20231203191120_init.cs  20231203192244_zahtevi.Designer.cs  20231203192244_zahtevi.cs  20231203222957_dataSeed.Designer.cs  20231203222957_dataSeed.cs  20231206203453_InitialMigration.Designer.cs  20231206203453_InitialMigration.cs  20231206204018_zahtevSubstanca.Designer.cs  20231206204018_zahtevSubstanca.cs  20231206205036_zahtevSupstancaSeedData.Designer.cs  20231206205036_zahtevSupstancaSeedData.cs  20231206212742_relationTestiranjeZahtev.Designer.cs  20231206212742_relationTestiranjeZahtev.cs  20231206213202_updateSeedDataTestiranje.Designer.cs  20231207091556_init.Designer.cs  (+24 more)
(+61 files in other folders)
